public class pattern16
{
    public static void main(String args[]){
    int i,j;
    for(i=1;i<=5;i++){
        for(j=5;j>=i;j--){
            System.out.print(" ");
        }
        for(j=1;j<=i;j++){
            if (j>1&&j<i)
            System.out.print("  ");
            else
            System.out.print(" *");
        }
        System.out.print("\n");
    }
    
    for(i=1;i<=5;i++){
        for(j=1;j<=i;j++){
        System.out.print(" ");
        }
        for(j=5;j>=i;j--){
            if (j>i&&j<5)
            System.out.print("  ");
            else
            System.out.print(" *");
        }
    System.out.print("\n");
    }
}
        
}
